<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            background-color: #eecbed
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 100vh;
        }
        form{
            background-color: transparent;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 60% ;
            max-width: 600px;
            border-radius: 10px;

        }
        form h2{
            text-align: center;
            color: #e65b00;
            margin-bottom: 20px;

        }
        form input, textarea{
            border: 0;
            margin: 10px 0px;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
            border-radius: 16px;
            resize: none;
        }
        form button{
            background: white;
            color: #e65b00;
            border: 1px solid #e65b00;
            padding: 15px;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
            margin: 20px auto 0;
            border-radius: 30px;
            transition: all .5s ease-in;

        }
        form button:hover{
            border: 1px solid #e65b00;
            background: #e65b00;
            color: white;
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <form action="">
            <h2> GET IN TOUCH</h2>
            <input type="text" placeholder="Enter Your Name" required>
            <input type="text" placeholder="Enter Your Email" required>
            <input type="text" placeholder="Enter Your Phone Number">
            <input type="text" placeholder="Enter Coupon Code">
            <textarea rows="4" placeholder="Write Something"></textarea>
            <button>Send</button>
        </form>
    </div>
</body>
</html>